\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一原理計算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}計算原理とその特徴}{2}}
\@writefile{toc}{\contentsline {paragraph}{Schr\"odinger方程式}{2}}
\newlabel{Eq:Hamiltonian}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces セルフコンシステントループ．}}{3}}
\@writefile{toc}{\contentsline {paragraph}{周期的境界条件}{4}}
\@writefile{toc}{\contentsline {paragraph}{学習のコツ}{4}}
\@input{nishitani/CalcPrinciple2.aux}
\@input{nishitani/CalcPrinciple4.aux}
\@input{majima/relax.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}具体的な適用例}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}化合物半導体の安定性と積層欠陥エネルギー}{12}}
\@writefile{toc}{\contentsline {paragraph}{背景}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 積層欠陥エネルギー（$\gamma '$）との相関．(a)有効電荷 $e$*，(b)WZ構造の $c/a$ 比．}}{12}}
\newlabel{RSFE}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{計算モデル}{12}}
\@writefile{toc}{\contentsline {paragraph}{計算結果と議論}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 積層欠陥エネルギー($\gamma '$)と，ZBとWZの構造エネルギー差($\Delta $$E$$_{ZB-WZ}$)との相関．}}{13}}
\newlabel{SF_result}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 構造エネルギー差($\Delta $$E$$_{ZB-WZ}$)と，WZの$c/a$ 比 との相関．}}{13}}
\newlabel{c_a_ratio}{{9}{13}}
\@writefile{toc}{\contentsline {paragraph}{引用文献}{13}}
\@input{./tsukahara/SiO2.aux}
\@input{./tsukahara/SiO.aux}
\@input{./yamamoto/ZrCr_2Laves2.aux}
\@input{./yamamoto/SiC_Thermal_Expansion2.aux}
\@input{./yamamoto/SiC_Surface_Diffusion.aux}
\@input{./shigaki/manual2.aux}
\@input{./nishitani/Example-SF.aux}
\@input{./nishitani/Example-Nucleation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}VASPの使用法}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}計算ホストへのログイン}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VASPの実行}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces VASPの計算のプロセス．ディレクトリの中に4つの入力ファイルを用意してVASPを実行．計算終了後，結果をディレクトリに出力する．}}{35}}
\newlabel{FLOW}{{34}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}E-V曲線の作成}{36}}
\newlabel{makeE-VCurve}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces POSCARファイル}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SiのE-V曲線}}{38}}
\newlabel{E-V}{{36}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linuxコマンド}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}設定ファイル}{42}}
\newlabel{inputfile}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}INCAR}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces INCAR ファイル．}}{42}}
\newlabel{INCAR}{{37}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ISIF（0〜7）による相違点}}{43}}
\newlabel{table:ISIF}{{2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}POSCAR}{46}}
\newlabel{poscarfile}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces POSCAR ファイル．}}{47}}
\newlabel{POSCAR1}{{38}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Siのダイヤモンド構造}}{47}}
\newlabel{Si}{{39}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 各原子ごとに緩和させるか指定するPOSCARファイル．}}{48}}
\newlabel{POSCAR2}{{40}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}KPOINTS}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Siのダイヤモンド構造のKPOINTS ファイル．}}{49}}
\newlabel{KPOINTS}{{41}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}POTCAR}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SiのPOTCAR ファイル．}}{49}}
\newlabel{POTCAR}{{42}{49}}
\@input{./taniguchi/DOS.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}特殊な例,他}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUIでVASPの実行，MedeAの使用}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MedeAの基本環境}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}計算の流れ}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 計算に必要なパラメータの設定（構造緩和，DOSやバンド構造出力等の設定）．}}{55}}
\newlabel{str}{{46}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 計算に必要なパラメータの設定（構造緩和，DOSやバンド構造出力等の設定）．}}{55}}
\newlabel{parameter01}{{47}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 計算に必要なパラメータの設定（k-mesh等の設定）．}}{56}}
\newlabel{parameter02}{{48}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces SiのDensity of States．}}{57}}
\newlabel{dos}{{49}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Siのバンド構造．}}{57}}
\newlabel{band_structure}{{50}{57}}
\@input{majima/use_relax.aux}
\@input{./Otsubo/Magnetic.aux}
\@input{./yamamoto/Phonon.aux}
