\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SiC極性表面のエネルギー計算}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}表面モデル}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}被覆率と化学ポテンシャル}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 表面を覆うSi原子の割合を$\theta _\textrm  {Si}$とし，Si-rich，C-richの環境を考慮したスラブモデルの模式図．なお$\theta _\textrm  {Si}$=0.5の場合，図のようにa-typeとb-typeのモデルを作成した．}}{25}}
\newlabel{Fig:SlabModel}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Si-Cの系の組成・自由エネルギー図．横軸において，左端がSi100 \%，右端がC100 \%を示し，SiCは組成比1:1なので，中心に位置する．縦軸はエネルギーを示す．}}{26}}
\newlabel{Fig:SiCSytemFreeEnergy}{{24}{26}}
\@writefile{toc}{\contentsline {paragraph}{計算結果}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SiCの多形ごと，表面ごとの表面エネルギー．}}{27}}
\newlabel{Fig:SurfaceEnergy}{{25}{27}}
\@setckpt{./shigaki/manual2}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
