\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}電子構造と系のエネルギー}{5}}
\@writefile{toc}{\contentsline {paragraph}{原子--太陽系とのメタファ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 太陽系と原子系のメタファ．}}{5}}
\@writefile{toc}{\contentsline {paragraph}{2原子分子--エネルギー準位}{5}}
\@writefile{toc}{\contentsline {paragraph}{固体--バンド}{6}}
\@setckpt{nishitani/CalcPrinciple2}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
