\relax 
\citation{Nishitani07}
\citation{KamijoFukutomi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}核生成の活性化エネルギー}{30}}
\@writefile{toc}{\contentsline {paragraph}{背景}{30}}
\newlabel{Eq:Nucleation}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 核生成にともなう自由エネルギー変化のクラスター半径依存性．固体の析出現象の状態図による解説．}}{30}}
\newlabel{Fig:Nucleation-1}{{29}{30}}
\citation{Goodman}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 析出核の自由エネルギー変化の始状態と終状態を示すモデル．}}{31}}
\newlabel{Fig:Nucleation-2}{{30}{31}}
\newlabel{Eq:Entropy}{{16}{31}}
\@writefile{toc}{\contentsline {paragraph}{計算モデル}{31}}
\@writefile{toc}{\contentsline {paragraph}{結果}{31}}
\citation{Seko04}
\bibcite{Nishitani07}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces クラスターサイズ$n$で最安定エネルギーを示した原子の配置．}}{32}}
\newlabel{Fig:Nucleation-3}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 偏析極限からの差で示した最安定エネルギーのクラスターサイズ依存．Cuのクラスターサイズによる自由エネルギー変化．エントロピーは焼鈍温度773K，初期組成1.4\%Cuとして求め，曲線は計算値にフィットしてある．}}{32}}
\newlabel{Fig:Nucleation-4}{{32}{32}}
\bibcite{KamijoFukutomi}{2}
\bibcite{Seko04}{3}
\bibcite{Goodman}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 第３元素としてNiを添加した場合の中心と表面のモデル．}}{33}}
\newlabel{Fig:Nucleation-5}{{33}{33}}
\@setckpt{./nishitani/Example-Nucleation}{
\setcounter{page}{34}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
