\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}P，Bを含んだSi結晶の積層欠陥エネルギーの第一原理計算}{28}}
\@writefile{toc}{\contentsline {paragraph}{背景}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 模式図で示したような転位の分解挙動のweek beam法による電子顕微鏡像，この幅を測定し集計したヒストグラム，および，それから求めたstacking fault energyのdopant濃度依存性．}}{28}}
\newlabel{Fig:Ohno-1}{{26}{28}}
\@writefile{toc}{\contentsline {paragraph}{計算モデル}{28}}
\@writefile{toc}{\contentsline {paragraph}{結果}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 原子配置の模式図と，それぞれの層のSi一原子をPと置換した場合のエネルギー変化．}}{29}}
\newlabel{Fig:Ohno-2}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 原子配置の模式図と，それぞれの層のSi一原子をBと置換した場合のエネルギー変化．}}{29}}
\newlabel{Fig:Ohno-3}{{28}{29}}
\@setckpt{./nishitani/Example-SF}{
\setcounter{page}{30}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
