\begin{thebibliography}{}

\bibitem[Becker and D\"{o}ring, 1935]{BeckerDoring:1935}
Becker, V.~R. and D\"{o}ring, W. (1935).
\newblock Kinetische behandlung der keimbildung in \"{u}bers\"{a}ttingten
  d\"{a}mpfen.
\newblock {\em Annalen der Physik.}, 5(24):719--752.

\bibitem[Binder and Stauffer, 1976]{BinderStauffer:1976}
Binder, K. and Stauffer, D. (1976).
\newblock Statistical theory of nucleation, condensation and coagulation.
\newblock {\em Adv. Phys.}, 25(4):343--396.

\bibitem[Fujita, 1996]{Fujita:1996}
Fujita, E.~F. (1996).
\newblock {\em KINZOKUBUTURI}.

\bibitem[Fujita, 2003]{Fujita:2003}
Fujita, E.~F. (2003).
\newblock 21c.

\bibitem[Goodman et~al., 973b]{Goodman:1973b}
Goodman, R., Brenner, S.~S., and Jow, J. J.~R. (1973b).
\newblock {\em Metal. Trans.}, 4:2371.

\bibitem[Kamijo and Fukutomi, 1983]{KamijoFukutomi:1983}
Kamijo, T. and Fukutomi, H. (1983).
\newblock {\em Phil. Mag. A}, 48:685.

\bibitem[Kastrup, 1998]{Kastrup:1998}
Kastrup, H.~A. (1998).
\newblock Exact parition functions for the primitive droplet nucleation model
  in two and three dimensions.
\newblock {\em Phys. Rev. Lett.}, 81(11):2280--2283.

\bibitem[Langer, 1967]{Langer:1967}
Langer, J.~S. (1967).
\newblock Theory of the condensation point.
\newblock {\em Annals of Physics}, 41:108--157.
\newblock Free energy expansion in unstable region.

\bibitem[Langer, 1969]{Langer:1969}
Langer, J.~S. (1969).
\newblock Statistical theory of the decay of metatable states.
\newblock {\em Annals of Physics}, 54:258--275.
\newblock Kinetic theory using free energy.

\bibitem[Russell, 1980]{Russel:1980}
Russell, K.~C. (1980).
\newblock Nucleation in solids: the inducntion and steady state effects.
\newblock {\em Advances in Colloid and Interface Science}, 13:205--318.

\end{thebibliography}
