\relax 
\citation{Fujita:1973}
\citation{BinderStauffer:1976}
\citation{Fujita:2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}核生成理論のどこが議論されているか(藤田論文の波紋)}{1}}
\newlabel{Eq:1}{{1}{1}}
\citation{Fujita:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核生成の自由エネルギー変化の模式図．}}{2}}
\newlabel{NucleationFreeE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 表面エネルギーの概念図．}}{2}}
\newlabel{SurfaceEnergy}{{2}{2}}
\citation{Fujita:2003}
\citation{BeckerDoring:1935}
\citation{Langer:1967}
\citation{Langer:1969}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 析出処理．}}{3}}
\newlabel{Precipitation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 析出にともなう自由エネルギー変化．}}{3}}
\newlabel{DrivingForce}{{4}{3}}
\citation{KamijoFukutomi:1983}
\citation{Goodman:1973b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 核生成の始状態，終状態の模式図．}}{4}}
\newlabel{directMethod}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}析出核のエントロピー変化}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}新しい計算法の概略}{4}}
\newlabel{Eq1}{{2}{4}}
\newlabel{Eq2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces クラスターエネルギーのサイズ依存．}}{5}}
\newlabel{ClusterEnergy}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces クラスターの自由エネルギー変化．}}{5}}
\newlabel{ClusterFreeEnergy}{{7}{5}}
\citation{Odagaki03}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces クラスターの場合の数．}}{6}}
\newlabel{SchemRotation}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}エントロピー変化(並進)}{6}}
\newlabel{eq:W1-binary}{{5}{6}}
\newlabel{eq:W2-binary}{{6}{6}}
\newlabel{eq:S-binary}{{7}{6}}
\newlabel{eq:S-kamijo}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces クラスターの配置．}}{7}}
\newlabel{ClusterConfig}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回転エントロピー}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実際のエントロピー変化が与える影響}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{8}}
\newlabel{Table:rotation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 並進，回転の場合の数を含めた場合のエントロピー変化．}}{9}}
\newlabel{EntropyRev}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 並進，回転のエントロピーを精密に求めた場合の自由エネルギーの変化．}}{9}}
\newlabel{FreeEnergyRev}{{11}{9}}
\citation{BinderStauffer:1976}
\citation{BeckerDoring:1935}
\citation{Russel:1980}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces relaxation後のエンタルピー変化に，並進，回転のエントロピーを精密に求めた場合の自由エネルギーの変化．}}{10}}
\newlabel{FreeEnergyRev2}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}核生成のkinetic理論}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fokker-Planck方程式：平衡分布は動力学でどう使われるか}{10}}
\newlabel{dfdt}{{9}{10}}
\newlabel{Jflux}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces クラスターの成長にともなう原子の出入りの確率とフラックス．}}{11}}
\newlabel{ClusterGrowth}{{13}{11}}
\newlabel{alpha}{{11}{11}}
\newlabel{Jflux2}{{13}{11}}
\newlabel{FokkerPlanck}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}定常状態}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces クラスター生成の自由エネルギー$\Delta G(n)$と被積分関数$\mathop {\mathgroup \symoperators exp}\nolimits (\Delta G/kT)$．}}{13}}
\newlabel{dG}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}潜伏時間}{13}}
\citation{Kastrup:1998}
\@writefile{toc}{\contentsline {section}{\numberline {B}核生成の系のgrand partition function}{14}}
\bibstyle{apalike}
\bibdata{Nucleation_Background}
\bibcite{BeckerDoring:1935}{Becker and D\"{o}ring, 1935}
\@writefile{toc}{\contentsline {section}{\numberline {C}Beckerの界面モデル}{15}}
\bibcite{BinderStauffer:1976}{Binder and Stauffer, 1976}
\bibcite{Fujita:1996}{Fujita, 1996}
\bibcite{Fujita:2003}{Fujita, 2003}
\bibcite{Goodman:1973b}{Goodman et\nobreakspace  {}al., 973b}
\bibcite{KamijoFukutomi:1983}{Kamijo and Fukutomi, 1983}
\bibcite{Kastrup:1998}{Kastrup, 1998}
\bibcite{Langer:1967}{Langer, 1967}
\bibcite{Langer:1969}{Langer, 1969}
\bibcite{Russel:1980}{Russell, 1980}
