This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Nucleation_Background.aux
The style file: apalike.bst
Database file #1: Nucleation_Background.bib
Warning--I didn't find a database entry for "Fujita:1973"
Warning--empty publisher in Fujita:1996
Warning--empty booktitle in Fujita:2003
Warning--empty publisher in Fujita:2003
Warning--empty title in Goodman:1973b
Warning--empty title in KamijoFukutomi:1983
You've used 10 entries,
            1935 wiz_defined-function locations,
            544 strings with 4889 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 353
> -- 99
< -- 9
+ -- 30
- -- 30
* -- 300
:= -- 625
add.period$ -- 28
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 15
duplicate$ -- 143
empty$ -- 283
format.name$ -- 46
if$ -- 696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 51
num.names$ -- 30
pop$ -- 54
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 293
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 33
width$ -- 0
write$ -- 126
(There were 6 warnings)
