\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}構造緩和}{9}}
\@writefile{toc}{\contentsline {paragraph}{E-V曲線}{9}}
\newlabel{bulk-modulus}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SiのE-V曲線(energy-volume curve，エネルギー体積曲線)．}}{9}}
\newlabel{fig1EV}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{内部・外部緩和}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 格子構造のモデル．実線の矢印が内部緩和に関する軸を，点線の矢印が外部緩和に関する軸ベクトルをあらわす．}}{10}}
\newlabel{axis}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{軸と断熱ポテンシャル面(adiabatic potential surface)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Si 原子のボンドの中間位置に酸素原子を9カ所指定して挿入した模式図．}}{10}}
\newlabel{position}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 左のモデルの各点に対応する断熱ポテンシャル面．}}{10}}
\newlabel{potential_flat}{{6}{10}}
\@setckpt{majima/relax}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
