\relax 
\citation{Parlinski}
\citation{Kittel05}
\citation{Nagai05}
\bibcite{Parlinski}{1}
\bibcite{Kittel05}{2}
\bibcite{Nagai05}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phonon計算}{62}}
\newlabel{Phonon_DOS_Method}{{17}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces アルミニウムにおける(a) Phonon分散曲線， (b) Phonon-DOS．}}{62}}
\newlabel{Phonon_Dispersion_DOS}{{55}{62}}
\@setckpt{./yamamoto/Phonon}{
\setcounter{page}{64}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
