\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SiC 表面における C 原子の拡散活性化エネルギー}{23}}
\@writefile{toc}{\contentsline {paragraph}{背景}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 4H-SiCの (a) Si-face および(b) C-faceの走査トンネル顕微鏡像．}}{23}}
\newlabel{SiC_Surface_Diffusion_0001surface}{{20}{23}}
\@writefile{toc}{\contentsline {paragraph}{手法}{23}}
\@writefile{toc}{\contentsline {paragraph}{結果}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 4H-SiCの (a) Si-face (b) C-faceにおけるC原子の吸着位置．}}{24}}
\newlabel{SiC_Surface_Diffusion_C_Sites}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a)Si-face (b)C-face でのC原子の活性化エネルギーの模式図．}}{24}}
\newlabel{SiC_Surface_Diffusion_Energy_Level}{{22}{24}}
\@setckpt{./yamamoto/SiC_Surface_Diffusion}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
