\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SiC結晶多形における熱膨張率}{21}}
\newlabel{SiC結晶多形における熱膨張率}{{2.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{背景}{21}}
\@writefile{toc}{\contentsline {paragraph}{手法}{21}}
\@writefile{toc}{\contentsline {paragraph}{結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 各温度における3C-SiCの自由エネルギーの格子定数依存性．}}{21}}
\newlabel{3C_Thermal_Energy_Surface}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) 500K (b) 1000K (c)1500K における4H-SiCの自由エネルギーの格子定数依存性．}}{22}}
\newlabel{4H_Thermal_Energy_Surface}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a)3C-SiC (b) 4H-SiC における線形膨張率の温度依存性．}}{22}}
\newlabel{SiC_Thermal_Expansion}{{19}{22}}
\@setckpt{./yamamoto/SiC_Thermal_Expansion2}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
