\relax 
\citation{Pavlu1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ZrCr$_2$Laves ‘Š‚Ì phonon ŒvZ‚É‚æ‚é‚‰·ˆÀ’è«}{19}}
\newlabel{ZrCr2Laves‘Š‚ÌphononŒvZ‚É‚æ‚é‚‰·ˆÀ’è«}{{2.4}{19}}
\@writefile{toc}{\contentsline {paragraph}{”wŒi}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ZrCr$_2$ Laves ‘Š‚ÌŠeÏ‘w\‘¢D}}{19}}
\newlabel{Laves_Models}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zr-Cr“ñŒ³Œnó‘Ô}D}}{19}}
\newlabel{Phase_diagram}{{15}{19}}
\@writefile{toc}{\contentsline {paragraph}{ŒvZè–@}{19}}
\bibcite{Pavlu}{1}
\@writefile{toc}{\contentsline {paragraph}{Œ‹‰Ê}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ZrCr$_2$ Laves‘Š‚É‚¨‚¯‚éŒ‹»‘½Œ`‚Ì©—RƒGƒlƒ‹ƒM[‚Ì‰·“xˆË‘¶«D}}{20}}
\newlabel{Phase_stability}{{16}{20}}
\@setckpt{./yamamoto/ZrCr_2Laves2}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
