\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Si完全結晶内でのO原子の侵入位置：手動緩和}{17}}
\@writefile{toc}{\contentsline {paragraph}{背景}{17}}
\@writefile{toc}{\contentsline {paragraph}{計算手法}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Si完全結晶内にO原子を配置した構造モデル．(a) Siスーパーセル，(b) O原子の配置面．}}{17}}
\newlabel{SiO_model}{{12}{17}}
\@writefile{toc}{\contentsline {paragraph}{計算結果}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces O原子の侵入位置の違いによるエネルギー曲面図．（a）求めたエネルギー曲面．（b）site1，2，4，5で囲まれた範囲のエネルギー曲面図．（c）(b).を斜め上方からみたエネルギー曲面の3次元図．}}{18}}
\newlabel{SiO_result}{{13}{18}}
\@setckpt{./tsukahara/SiO}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
