\relax 
\citation{Moriguchi}
\citation{Sunagawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SiO$_{2}$多形の高圧平衡：E-V曲線からの高圧平衡算出}{14}}
\@writefile{toc}{\contentsline {paragraph}{背景}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SiO$_{2}$多形の状態図．}}{14}}
\newlabel{polymorphism}{{10}{14}}
\@writefile{toc}{\contentsline {paragraph}{計算結果}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}２相間の平衡圧力の求め方}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SiO$_{2}$多形のE-V曲線．（a）多形8種のE-V曲線．（b）stishoviteとcoesite，coesiteとlow quartzの共通接線．}}{15}}
\newlabel{polymorphismEV}{{11}{15}}
\citation{Kuroda}
\bibcite{Moriguchi}{1}
\bibcite{Sunagawa}{2}
\bibcite{Kuroda}{3}
\newlabel{press2}{{10}{16}}
\newlabel{GPa}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2相共存圧力．}}{16}}
\newlabel{press}{{1}{16}}
\@setckpt{./tsukahara/SiO2}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
