\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}磁性材料でのspin計算}{59}}
\@writefile{toc}{\contentsline {paragraph}{磁性}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 強磁性を示すbcc-Feの上向きスピン(spin-up)と下向きスピン(spin-down)の状態密度図．}}{59}}
\newlabel{dos}{{51}{59}}
\@writefile{toc}{\contentsline {paragraph}{強磁性，反強磁性}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces (a)強磁性体，(b)反強磁性体のモデル．}}{59}}
\newlabel{fe}{{52}{59}}
\@writefile{toc}{\contentsline {paragraph}{計算実例}{60}}
\@writefile{toc}{\contentsline {paragraph}{VOSKOWN}{60}}
\@writefile{toc}{\contentsline {paragraph}{ISPIN}{60}}
\@writefile{toc}{\contentsline {paragraph}{ICHARG}{60}}
\@writefile{toc}{\contentsline {paragraph}{MAGMON}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces (a)強磁性体と(b)反強磁性体のINCARファイル．}}{61}}
\newlabel{feincar}{{53}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces POSCARファイル中の原子座標}}{61}}
\newlabel{magmon}{{54}{61}}
\@setckpt{./Otsubo/Magnetic}{
\setcounter{page}{62}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{54}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
