\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}電子状態密度の表示}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces SiのPOSCARファイル．}}{50}}
\newlabel{Si-POSCAR}{{43}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}入力ファイルの設定}{50}}
\@writefile{toc}{\contentsline {paragraph}{ICHARG}{50}}
\@writefile{toc}{\contentsline {paragraph}{ISMEAR}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}DOS計算の精度}{51}}
\@writefile{toc}{\contentsline {paragraph}{SIGMA}{51}}
\@writefile{toc}{\contentsline {paragraph}{EMIN，EMAX and NEDOS}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}DOS分布の表示}{51}}
\@writefile{toc}{\contentsline {paragraph}{DOSCARファイル}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Si diamond構造のDOSCARファイル．}}{52}}
\newlabel{DOSCAR}{{44}{52}}
\@writefile{toc}{\contentsline {paragraph}{DOS分布グラフ}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces diamond構造のSiの電子状態密度分布(electron DOS:electron density of states)．縦軸がEnergy[eV]，横軸がDOS[1/eV]（状態密度）である．}}{53}}
\newlabel{Tetra_DOS_Si}{{45}{53}}
\@setckpt{./taniguchi/DOS}{
\setcounter{page}{54}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
